set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g renumber-windows on
set -g base-index 1
setw -g automatic-rename on
setw -g pane-base-index 1
setw -g display-time 1000
setw -g monitor-activity on
setw -g aggressive-resize off
setw -g mode-keys vi
setw -g xterm-keys on

# Status bar
set -g status-left "#[fg=black,bg=blue]#h#[fg=blue,bg=green]#[fg=black,bg=green]#(curl icanhazip.com)#[fg=green,bg=black]"
set -g status-right "#(battery_status black green )#[fg=green]#[fg=black,bg=green]%d %b %Y #(date -u | awk '{split($4, a, \":\"); print a[1]\":\"a[2]}') "
set -g visual-activity on
set -g status-justify centre
set -g status-bg black
set -g status-fg "colour69"
setw -g window-status-activity-bg colour173
setw -g window-status-activity-fg black
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-format "#I: #W"
setw -g window-status-current-format "#[fg=black,bg=colour69]#I: #W#[fg=default,bg=default]"

# Use vi like shortcuts to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Other shortcuts
bind X kill-pane
bind b last-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind m command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"setw -g mode-keys vi

# Make tmux versions available
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# rm mouse mode fail
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\) -o #{$TMUX_VERSION_MAJOR} -gt 2' 'set -g mouse off'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'

# fix pane_current_path on new window and splits
if-shell "#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

